<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
    body{background: url(img/bg_one.png);}
     #center{
     	width: 400px;
     	height: 500px;
     	position: absolute;
     	left:0;right: 0;
     	bottom: 0;top:0;
     	margin:auto;
     	background:url(img/index.png) no-repeat center;
     }
     p{
     	width: 400px;
     	height: 60px;
     	line-height: 55px;
     	background:url(img/title.png) no-repeat center;
        margin-top: 30px;
        color: white;
        font-size: 30px;
        font-weight: 300;
        font-family: "楷体";
        text-align: center;
      }
      button{
      		width: 140px;
      		height: 280px;
			margin-top: 15px;
			outline: 0;border: 0;
			background-color: white;
			font-family: "楷体";
			padding: 10px 40px;
			color: #E7403E;
			border-radius: 3px;
			cursor: pointer;
			font-size: 35px;
			background-color:rgba(223, 241, 234, 0);
      }
      #obtn1{
      	margin-left: 15px;
      }
      #obtn2{
      	margin-left: 81px;
      }
	</style>
	<script src="js/jquery.min.js"></script>
	<script>
	   $(function(){
		$("#obtn1").click(function(){
			window.location.href="interviewee.html";
		}); 
		$("#obtn2").click(function(){
			window.location.href="one.php";
		});
           });  
    </script>
</head>
<body> 
	<div id="center">
	    <p>系统登录界面</p>
		<button id="obtn1">面试签到</button>
		<button id="obtn2">进入面试</button>
	</div>
</body>
</html>